<!DOCTYPE html>
<html>

<head>
<title>R&eacute;sum&eacute; for Emmersyn Thies</title>
<style>
body{
	font-family:"Constantia"
	font-size: 1.1em;
	background-color:rgb(43, 45, 49);	
	margin-left:20px;
	padding-left:20px;
	width:60%;
}
main{
	width:100%;
	border:dotted rgb(100, 38, 100) 20px;
}
header{
	width:98%;
	background-color:rgba(228, 220, 220, 0.904);
	padding:1%;
	margin-top:0%;
	text-align:center;
}
article{
	width:98%;
	background-color:rgb(253, 253, 252);
	padding:1%;
	border-top:thick black solid;
}
h1{
	color:purple;
	text-shadow:2px 2px 2px black;
	font-family:"Brush Script MT",cursive;
}
h2{
	color:white;
	background-color:rgb(209, 59, 209);
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-family:"Constantia"
	letter-spacing:8px;
	padding:1%;
	font-size:1.3em;
}
ol,ul{
	line-height:25pt;
}
td{
	font-family:"Brush Script MT",cursive;
	font-size:1.5em;
}
a:link,a:visited{
	color:darkred;
	text-decoration:none;
}
a:hover{
	background-color:darkblue;
	color:white;
	text-decoration:none;
}
</style>
</head>

<body>
<main>
	<header>
	<table style="width: 100%;" >
		<tr>
			<td rowspan="2"><h1>Emmersyn Thies</h1></td>
			<td style="padding-center:40px;vertical-align:bottom;">803 Forest Ave, Frankfort MI 49635</td>
		</tr>
		<tr>
			<td style="padding: center 5px;vertical-align:middle;">cell: 702 557-4096, </td>
        </tr>
        <tr>
			<td style="padding: right 5px;vertical-align:top;"><a href="mailto:e-mail:emmethies@gmail.com">e-mail:emmethies@gmail.com</a></td>
		</tr>
	</table>
	</header>
	<article>
	<section>
	<h2>Skills and Strengths</h2>
	<ul>
		<li>Hard worker with Determination</li>
		<li>Strategic Thinker and Problem Solver</li>
        <li>Resourceful and Goal-Oriented</li>
        <li>Excel, Word, Powerpoint</li>
        <li>CPR Certified</li>

	</ul>
	</section>
	<section>
	<h2>Experience</h2>
	<ol>
		<li>Teacher Assistant The Goddard School - Henderson, NV (10/2017-12/2017)
			<ul>
				<li>Worked with children from ages 6 months to 4 years – 50% of each day was working independently.</li>
				<li>Taught children lessons to help develop fine motor, thinking and communication skills. </li>
				<li>Brightened each day with more creative ways to make learning exciting</li>
			</ul>
		</li>
		<li>Tutor Perini Construction – Pacific Palisades, CA (7/2018-9/2018)
            Office Assistant (Mall/Garage Construction Project)           
			<ul>
				<li>Lead Safety Training – created powerpoint and safety worksheets, reviewed all safety guidelines with all new employees</li>
				<li>Assisted owner in creating project Punch list w/notes for vendors and client meetings</li>
                <li>Created spreadsheets and data entry management for incoming construction inventory, products and supplies, and expenditures for project purchases.</li>

			</ul>
		</li>
	</ol>	
	</section>
	<section>
	<h2>Education</h2>
	<ul>
		<li>Coronado High school, Henderson, NV — Diploma (May 2018) – 3.0 GPA</li>
         <li>Northwestern College – Traverse City, MI — Jan 2020 – Current</li>
	</ul>
    </section>
    <section>
        <h2>Leadership and Associations</h2>
        <ul>
            <li>Lead Safety Meetings for Perini Construction- 2018</li>
            <li>Score Manager of Varsity Baseball team — 2015/2016</li>
            <li>Lead Photographer for Student Yearbook — 2014/2016</li>
            <li>Member of Habitat for Humanity — 2015/2016</li>
                
        </ul>
        </section>
	<section>
	<h2>References</h2>
	<ul>
		<li>Available upon request</li>
	</ul>
	</section>
	</article>	
</main>	
</body>
</html>
