<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>The Beatles</title>
<style>
main{
	column-count:3;
	column-gap:1%;
	column-rule:4px inset black;
	border:inset rgb(165, 158, 158) 10px;
}
article{
	padding:3%;
}
body{
	background-image:none;
	background-repeat:no-repeat;
	background-position:bottom right;
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
h1{
	font-family:fantasy
	font-size:3em;
}
a:link, a:visited{
	color:rgb(116, 24, 24);
}
a:hover{
	background-color:rgba(238, 10, 10, 0.521);
	color:white;
}
</style>
</head>
<body>
	<main>
		<article>
			<h1>Blackbird</h1>
			<h2>by The Beatles</h2>
			<p>Blackbird singing in the dead of night
			<br>Take these broken wings and learn to fly
		    <br>All your life
			<br>You were only waiting for this moment to arise</p>
			<p>&nbsp;Blackbird singing in the dead of night
			<br>Take these sunken eyes and learn to see
			<br>All your life 
			<br>You were only waiting for this moment to be free
			</p>
			<p>Blackbird fly, blackbird faintly
			<br>Into the light of a dark black night
			</p>
			<p>Blackbird fly, blackbird fly
			<br>Into the light of a dark black night
			</p>
			<p>Blackbird singing in the dead of night
			<br>Take these broken wings and learn to fly
			<br>All your life
			<br>You were only waiting for this moment to arise 
			<br>You were only waiting for this moment to arise 
			<br>You were only waiting for this moment to arise</p>
			
			<a href="https://www.https://www.songfacts.com/lyrics/the-beatles/blackbird">
			https://www.songfacts.com/lyrics/the-beatles/blackbird</a> <p>Album: The White Album (1968)
			</p>
		</article>
	</main>
</body>
</html>
